-- drop schemas and recreate public based on 0.clear_pg.psql
drop schema if exists jspratiche cascade;
drop schema if exists public cascade;

create schema public;

-- INITIALIZE DB FROM schema.dump


--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.23
-- Dumped by pg_dump version 9.5.23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;


--
-- Name: jspratiche; Type: SCHEMA; Schema: -; Owner: nirweb
--

CREATE SCHEMA jspratiche;


ALTER SCHEMA jspratiche OWNER TO nirweb;


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: nirweb
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


--
-- Name: AAS; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."AAS" (
    id SERIAL,
    name character varying(50) DEFAULT NULL::character varying,
    pec character varying(50) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."AAS" OWNER TO nirweb;

--
-- Name: AssStatoPraticheIntegrazioni; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."AssStatoPraticheIntegrazioni" (
    "idStato" integer NOT NULL,
    "idInteg" integer
);


ALTER TABLE jspratiche."AssStatoPraticheIntegrazioni" OWNER TO nirweb;

--
-- Name: AssStatoPraticheUtenti; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."AssStatoPraticheUtenti" (
    "idStato" integer NOT NULL,
    "idUtente" integer
);


ALTER TABLE jspratiche."AssStatoPraticheUtenti" OWNER TO nirweb;

--
-- Name: Bookmarks; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Bookmarks" (
    iduser integer DEFAULT 0 NOT NULL,
    idurl integer DEFAULT 0 NOT NULL
);


ALTER TABLE jspratiche."Bookmarks" OWNER TO nirweb;

--
-- Name: Calibrazioni; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Calibrazioni" (
    id SERIAL,
    "idCatena" integer NOT NULL,
    lab character varying(256) DEFAULT NULL::character varying,
    certn character varying(256) DEFAULT NULL::character varying,
    "dateCal" date NOT NULL,
    note character varying(256) DEFAULT NULL::character varying,
    scadenza date NOT NULL
);


ALTER TABLE jspratiche."Calibrazioni" OWNER TO nirweb;

--
-- Name: Catene; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Catene" (
    id SERIAL,
    name character varying(50) DEFAULT NULL::character varying,
    note character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Catene" OWNER TO nirweb;

--
-- Name: Comuni; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Comuni" (
    id SERIAL,
    name character varying(50) DEFAULT NULL::character varying,
    pec character varying(50) DEFAULT NULL::character varying,
    idaas integer,
    province character varying(2) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Comuni" OWNER TO nirweb;

--
-- Name: ConstStatoPratiche; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."ConstStatoPratiche" (
    id integer NOT NULL,
    descrizione character varying(50) DEFAULT NULL::character varying,
    final integer
);


ALTER TABLE jspratiche."ConstStatoPratiche" OWNER TO nirweb;

--
-- Name: ConstTipoPratiche; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."ConstTipoPratiche" (
    id SERIAL,
    descrizione character varying(50) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."ConstTipoPratiche" OWNER TO nirweb;

--
-- Name: Gestori; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Gestori" (
    id SERIAL,
    name character varying(50) DEFAULT NULL::character varying,
    pec character varying(50) DEFAULT NULL::character varying,
    piva character varying(50) DEFAULT NULL::character varying,
    address character varying(50) DEFAULT NULL::character varying,
    tipopratica integer
);


ALTER TABLE jspratiche."Gestori" OWNER TO nirweb;

--
-- Name: Integrazioni; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Integrazioni" (
    id SERIAL,
    "dateOUT" date,
    "dateIN" date,
    "protoOUT" character varying(50) DEFAULT NULL::character varying,
    "protoIN" character varying(50) DEFAULT NULL::character varying,
    ostativi integer,
    note character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Integrazioni" OWNER TO nirweb;

--
-- Name: LinkComuni; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."LinkComuni" (
    id integer,
    idemittenti character varying(50) DEFAULT ''::character varying NOT NULL
);


ALTER TABLE jspratiche."LinkComuni" OWNER TO nirweb;

--
-- Name: LinkMisure; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."LinkMisure" (
    idpratica integer,
    "idMisura" integer DEFAULT 0 NOT NULL
);


ALTER TABLE jspratiche."LinkMisure" OWNER TO nirweb;

--
-- Name: LinkSitiPratiche; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."LinkSitiPratiche" (
    idsite integer DEFAULT 0 NOT NULL,
    idpratica integer,
    flag87bis smallint,
    "flagSupTerra" smallint,
    "flagA24" smallint,
    idriconf integer
);


ALTER TABLE jspratiche."LinkSitiPratiche" OWNER TO nirweb;

--
-- Name: LinkUtenti; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."LinkUtenti" (
    id integer DEFAULT 0 NOT NULL,
    idlink integer
);


ALTER TABLE jspratiche."LinkUtenti" OWNER TO nirweb;

--
-- Name: Links; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Links" (
    id SERIAL,
    url character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Links" OWNER TO nirweb;

--
-- Name: Messages; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Messages" (
    id SERIAL,
    userfrom integer,
    msg text,
    "timePoint" timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE jspratiche."Messages" OWNER TO nirweb;

--
-- Name: Pratiche; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Pratiche" (
    id SERIAL,
    "idGestore" integer,
    "idComune" integer,
    address character varying(50) DEFAULT NULL::character varying,
    sitecode character varying(50) DEFAULT NULL::character varying,
    tipopratica integer,
    "protoIN" character varying(50) DEFAULT NULL::character varying,
    "dateIN" date,
    "protoOUT" character varying(50) DEFAULT NULL::character varying,
    "dateOUT" date,
    note character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Pratiche" OWNER TO nirweb;

--
-- Name: PrivateMessages; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."PrivateMessages" (
    id SERIAL,
    userfrom integer,
    userto integer,
    msg text,
    readen smallint,
    "timePoint" timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE jspratiche."PrivateMessages" OWNER TO nirweb;

--
-- Name: Province; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Province" (
    id character varying(2) DEFAULT ''::character varying NOT NULL,
    name character varying(50) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Province" OWNER TO nirweb;

--
-- Name: RegistroStrumenti; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."RegistroStrumenti" (
    id SERIAL,
    "idCatena" integer NOT NULL,
    "idUtente" integer,
    "timePointFrom" timestamp(0) without time zone DEFAULT now() NOT NULL,
    "timePointTo" timestamp(0) without time zone NOT NULL,
    "idSedeTo" integer
);


ALTER TABLE jspratiche."RegistroStrumenti" OWNER TO nirweb;

--
-- Name: Sedi; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Sedi" (
    id SERIAL,
    nome character varying(50) DEFAULT NULL::character varying,
    telefono character varying(50) DEFAULT NULL::character varying,
    note character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Sedi" OWNER TO nirweb;

--
-- Name: SharedNotes; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."SharedNotes" (
    id SERIAL,
    text text,
    create_user integer,
    "create_timePoint" timestamp(0) without time zone NOT NULL,
    mod_user integer,
    "mod_timePoint" timestamp(0) without time zone
);


ALTER TABLE jspratiche."SharedNotes" OWNER TO nirweb;

--
-- Name: StatoPratiche; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."StatoPratiche" (
    id SERIAL,
    "idPratica" integer,
    "idStato" integer,
    "idUtenteModifica" integer,
    "timePoint" timestamp(0) without time zone DEFAULT now() NOT NULL
);


ALTER TABLE jspratiche."StatoPratiche" OWNER TO nirweb;

--
-- Name: Strumenti; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Strumenti" (
    id SERIAL,
    name character varying(256) DEFAULT NULL::character varying,
    marca character varying(50) DEFAULT NULL::character varying,
    modello character varying(50) DEFAULT NULL::character varying,
    serial character varying(50) DEFAULT NULL::character varying,
    inventario character varying(50) DEFAULT NULL::character varying,
    tipo character varying(50) DEFAULT NULL::character varying,
    taratura character varying(256) DEFAULT NULL::character varying,
    caratteristiche character varying(256) DEFAULT NULL::character varying,
    note character varying(256) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."Strumenti" OWNER TO nirweb;

--
-- Name: StrumentiDelleCatene; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."StrumentiDelleCatene" (
    "idCatena" integer NOT NULL,
    "idStrumento" integer NOT NULL
);


ALTER TABLE jspratiche."StrumentiDelleCatene" OWNER TO nirweb;

--
-- Name: StudiTecnici; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."StudiTecnici" (
    id SERIAL,
    name character varying(50) DEFAULT NULL::character varying,
    pec character varying(50) DEFAULT NULL::character varying
);


ALTER TABLE jspratiche."StudiTecnici" OWNER TO nirweb;

--
-- Name: Utenti; Type: TABLE; Schema: jspratiche; Owner: nirweb
--

CREATE TABLE jspratiche."Utenti" (
    id SERIAL,
    username character varying(50) DEFAULT NULL::character varying,
    hash character varying(256) DEFAULT NULL::character varying,
    name character varying(50) DEFAULT NULL::character varying,
    surname character varying(50) DEFAULT NULL::character varying,
    email character varying(50) DEFAULT NULL::character varying,
    phone character varying(50) DEFAULT NULL::character varying,
    lastlogin timestamp without time zone DEFAULT now(),
    userlevel integer,
    pareri integer DEFAULT 1,
    correzioni integer DEFAULT 1
);


ALTER TABLE jspratiche."Utenti" OWNER TO nirweb;


--
-- Name: session; Type: TABLE; Schema: public; Owner: nirweb
--

CREATE TABLE jspratiche.session (
sid character varying NOT NULL,
data text,
sess json NOT NULL,
expire timestamp(6) without time zone NOT NULL DEFAULT now()
);


ALTER TABLE jspratiche.session OWNER TO nirweb;


--
-- Name: AAS_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AAS"
    ADD CONSTRAINT "AAS_pkey" PRIMARY KEY (id);


--
-- Name: AssStatoPraticheIntegrazioni_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheIntegrazioni"
    ADD CONSTRAINT "AssStatoPraticheIntegrazioni_pkey" PRIMARY KEY ("idStato");


--
-- Name: AssStatoPraticheUtenti_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheUtenti"
    ADD CONSTRAINT "AssStatoPraticheUtenti_pkey" PRIMARY KEY ("idStato");


--
-- Name: Bookmarks_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Bookmarks"
    ADD CONSTRAINT "Bookmarks_pkey" PRIMARY KEY (iduser, idurl);


--
-- Name: Calibrazioni_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Calibrazioni"
    ADD CONSTRAINT "Calibrazioni_pkey" PRIMARY KEY (id);


--
-- Name: Catene_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Catene"
    ADD CONSTRAINT "Catene_pkey" PRIMARY KEY (id);


--
-- Name: Comuni_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Comuni"
    ADD CONSTRAINT "Comuni_pkey" PRIMARY KEY (id);


--
-- Name: ConstStatoPratiche_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."ConstStatoPratiche"
    ADD CONSTRAINT "ConstStatoPratiche_pkey" PRIMARY KEY (id);


--
-- Name: ConstTipoPratiche_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."ConstTipoPratiche"
    ADD CONSTRAINT "ConstTipoPratiche_pkey" PRIMARY KEY (id);


--
-- Name: Gestori_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Gestori"
    ADD CONSTRAINT "Gestori_pkey" PRIMARY KEY (id);


--
-- Name: Integrazioni_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Integrazioni"
    ADD CONSTRAINT "Integrazioni_pkey" PRIMARY KEY (id);


--
-- Name: LinkComuni_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkComuni"
    ADD CONSTRAINT "LinkComuni_pkey" PRIMARY KEY (idemittenti);


--
-- Name: LinkMisure_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkMisure"
    ADD CONSTRAINT "LinkMisure_pkey" PRIMARY KEY ("idMisura");


--
-- Name: LinkSitiPratiche_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkSitiPratiche"
    ADD CONSTRAINT "LinkSitiPratiche_pkey" PRIMARY KEY (idsite);


--
-- Name: LinkUtenti_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkUtenti"
    ADD CONSTRAINT "LinkUtenti_pkey" PRIMARY KEY (id);


--
-- Name: Links_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Links"
    ADD CONSTRAINT "Links_pkey" PRIMARY KEY (id);


--
-- Name: Messages_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Messages"
    ADD CONSTRAINT "Messages_pkey" PRIMARY KEY (id);


--
-- Name: Pratiche_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Pratiche"
    ADD CONSTRAINT "Pratiche_pkey" PRIMARY KEY (id);


--
-- Name: PrivateMessages_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."PrivateMessages"
    ADD CONSTRAINT "PrivateMessages_pkey" PRIMARY KEY (id);


--
-- Name: Province_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Province"
    ADD CONSTRAINT "Province_pkey" PRIMARY KEY (id);


--
-- Name: RegistroStrumenti_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."RegistroStrumenti"
    ADD CONSTRAINT "RegistroStrumenti_pkey" PRIMARY KEY (id);


--
-- Name: Sedi_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Sedi"
    ADD CONSTRAINT "Sedi_pkey" PRIMARY KEY (id);


--
-- Name: SharedNotes_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."SharedNotes"
    ADD CONSTRAINT "SharedNotes_pkey" PRIMARY KEY (id);


--
-- Name: StatoPratiche_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StatoPratiche"
    ADD CONSTRAINT "StatoPratiche_pkey" PRIMARY KEY (id);


--
-- Name: StrumentiDelleCatene_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StrumentiDelleCatene"
    ADD CONSTRAINT "StrumentiDelleCatene_pkey" PRIMARY KEY ("idCatena", "idStrumento");


--
-- Name: Strumenti_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Strumenti"
    ADD CONSTRAINT "Strumenti_pkey" PRIMARY KEY (id);


--
-- Name: StudiTecnici_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StudiTecnici"
    ADD CONSTRAINT "StudiTecnici_pkey" PRIMARY KEY (id);


--
-- Name: Utenti_pkey; Type: CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Utenti"
    ADD CONSTRAINT "Utenti_pkey" PRIMARY KEY (id);


--
-- Name: session_pkey; Type: CONSTRAINT; Schema: public; Owner: nirweb
--

ALTER TABLE ONLY jspratiche.session
    ADD CONSTRAINT session_pkey PRIMARY KEY (sid);


--
-- Name: create_user; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX create_user ON jspratiche."SharedNotes" USING btree (create_user);


--
-- Name: id; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX id ON jspratiche."LinkComuni" USING btree (id);


--
-- Name: idCatena; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idCatena" ON jspratiche."Calibrazioni" USING btree ("idCatena");


--
-- Name: idComune; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idComune" ON jspratiche."Pratiche" USING btree ("idComune");


--
-- Name: idGestore; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idGestore" ON jspratiche."Pratiche" USING btree ("idGestore");


--
-- Name: idInteg; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idInteg" ON jspratiche."AssStatoPraticheIntegrazioni" USING btree ("idInteg");


--
-- Name: idPratica; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idPratica" ON jspratiche."StatoPratiche" USING btree ("idPratica");


--
-- Name: idStato; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idStato" ON jspratiche."StatoPratiche" USING btree ("idStato");


--
-- Name: idUtente; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idUtente" ON jspratiche."AssStatoPraticheUtenti" USING btree ("idUtente");


--
-- Name: idUtenteModifica; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX "idUtenteModifica" ON jspratiche."StatoPratiche" USING btree ("idUtenteModifica");


--
-- Name: idaas; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX idaas ON jspratiche."Comuni" USING btree (idaas);


--
-- Name: idpratica; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX idpratica ON jspratiche."LinkSitiPratiche" USING btree (idpratica);


--
-- Name: idurl; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX idurl ON jspratiche."Bookmarks" USING btree (idurl);


--
-- Name: mod_user; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX mod_user ON jspratiche."SharedNotes" USING btree (mod_user);


--
-- Name: province; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX province ON jspratiche."Comuni" USING btree (province);


--
-- Name: tipopratica; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX tipopratica ON jspratiche."Pratiche" USING btree (tipopratica);


--
-- Name: userfrom; Type: INDEX; Schema: jspratiche; Owner: nirweb
--

CREATE INDEX userfrom ON jspratiche."Messages" USING btree (userfrom);

--
-- Name: AssStatoPraticheIntegrazioni_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheIntegrazioni"
    ADD CONSTRAINT "AssStatoPraticheIntegrazioni_ibfk_1" FOREIGN KEY ("idStato") REFERENCES jspratiche."StatoPratiche"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: AssStatoPraticheIntegrazioni_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheIntegrazioni"
    ADD CONSTRAINT "AssStatoPraticheIntegrazioni_ibfk_2" FOREIGN KEY ("idInteg") REFERENCES jspratiche."Integrazioni"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: AssStatoPraticheUtenti_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheUtenti"
    ADD CONSTRAINT "AssStatoPraticheUtenti_ibfk_1" FOREIGN KEY ("idStato") REFERENCES jspratiche."StatoPratiche"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: AssStatoPraticheUtenti_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."AssStatoPraticheUtenti"
    ADD CONSTRAINT "AssStatoPraticheUtenti_ibfk_2" FOREIGN KEY ("idUtente") REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: Bookmarks_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Bookmarks"
    ADD CONSTRAINT "Bookmarks_ibfk_1" FOREIGN KEY (iduser) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Bookmarks_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Bookmarks"
    ADD CONSTRAINT "Bookmarks_ibfk_2" FOREIGN KEY (idurl) REFERENCES jspratiche."Links"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Calibrazioni_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Calibrazioni"
    ADD CONSTRAINT "Calibrazioni_ibfk_1" FOREIGN KEY ("idCatena") REFERENCES jspratiche."Catene"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: Comuni_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Comuni"
    ADD CONSTRAINT "Comuni_ibfk_1" FOREIGN KEY (idaas) REFERENCES jspratiche."AAS"(id) ON UPDATE CASCADE;


--
-- Name: Comuni_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Comuni"
    ADD CONSTRAINT "Comuni_ibfk_2" FOREIGN KEY (province) REFERENCES jspratiche."Province"(id) ON UPDATE CASCADE;


--
-- Name: LinkComuni_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkComuni"
    ADD CONSTRAINT "LinkComuni_ibfk_1" FOREIGN KEY (id) REFERENCES jspratiche."Comuni"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: LinkMisure_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkMisure"
    ADD CONSTRAINT "LinkMisure_ibfk_1" FOREIGN KEY (idpratica) REFERENCES jspratiche."Pratiche"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: LinkSitiPratiche_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkSitiPratiche"
    ADD CONSTRAINT "LinkSitiPratiche_ibfk_1" FOREIGN KEY (idpratica) REFERENCES jspratiche."Pratiche"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: LinkUtenti_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."LinkUtenti"
    ADD CONSTRAINT "LinkUtenti_ibfk_1" FOREIGN KEY (id) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: Messages_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Messages"
    ADD CONSTRAINT "Messages_ibfk_1" FOREIGN KEY (userfrom) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: Pratiche_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Pratiche"
    ADD CONSTRAINT "Pratiche_ibfk_1" FOREIGN KEY (tipopratica) REFERENCES jspratiche."ConstTipoPratiche"(id) ON UPDATE CASCADE;


--
-- Name: Pratiche_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Pratiche"
    ADD CONSTRAINT "Pratiche_ibfk_2" FOREIGN KEY ("idGestore") REFERENCES jspratiche."Gestori"(id) ON UPDATE CASCADE;


--
-- Name: Pratiche_ibfk_3; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."Pratiche"
    ADD CONSTRAINT "Pratiche_ibfk_3" FOREIGN KEY ("idComune") REFERENCES jspratiche."Comuni"(id) ON UPDATE CASCADE;


--
-- Name: PrivateMessages_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."PrivateMessages"
    ADD CONSTRAINT "PrivateMessages_ibfk_1" FOREIGN KEY (userfrom) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: PrivateMessages_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."PrivateMessages"
    ADD CONSTRAINT "PrivateMessages_ibfk_2" FOREIGN KEY (userto) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: RegistroStrumenti_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."RegistroStrumenti"
    ADD CONSTRAINT "RegistroStrumenti_ibfk_1" FOREIGN KEY ("idCatena") REFERENCES jspratiche."Catene"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: RegistroStrumenti_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."RegistroStrumenti"
    ADD CONSTRAINT "RegistroStrumenti_ibfk_2" FOREIGN KEY ("idUtente") REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: RegistroStrumenti_ibfk_3; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."RegistroStrumenti"
    ADD CONSTRAINT "RegistroStrumenti_ibfk_3" FOREIGN KEY ("idSedeTo") REFERENCES jspratiche."Sedi"(id) ON UPDATE CASCADE;


--
-- Name: SharedNotes_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."SharedNotes"
    ADD CONSTRAINT "SharedNotes_ibfk_1" FOREIGN KEY (create_user) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: SharedNotes_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."SharedNotes"
    ADD CONSTRAINT "SharedNotes_ibfk_2" FOREIGN KEY (mod_user) REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: StatoPratiche_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StatoPratiche"
    ADD CONSTRAINT "StatoPratiche_ibfk_1" FOREIGN KEY ("idPratica") REFERENCES jspratiche."Pratiche"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: StatoPratiche_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StatoPratiche"
    ADD CONSTRAINT "StatoPratiche_ibfk_2" FOREIGN KEY ("idStato") REFERENCES jspratiche."ConstStatoPratiche"(id) ON UPDATE CASCADE;


--
-- Name: StatoPratiche_ibfk_3; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StatoPratiche"
    ADD CONSTRAINT "StatoPratiche_ibfk_3" FOREIGN KEY ("idUtenteModifica") REFERENCES jspratiche."Utenti"(id) ON UPDATE CASCADE;


--
-- Name: StrumentiDelleCatene_ibfk_1; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StrumentiDelleCatene"
    ADD CONSTRAINT "StrumentiDelleCatene_ibfk_1" FOREIGN KEY ("idCatena") REFERENCES jspratiche."Catene"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: StrumentiDelleCatene_ibfk_2; Type: FK CONSTRAINT; Schema: jspratiche; Owner: nirweb
--

ALTER TABLE ONLY jspratiche."StrumentiDelleCatene"
    ADD CONSTRAINT "StrumentiDelleCatene_ibfk_2" FOREIGN KEY ("idStrumento") REFERENCES jspratiche."Strumenti"(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--



-- GRANTS

GRANT CONNECT ON DATABASE dbnir TO nirweb;

GRANT USAGE ON SCHEMA jspratiche TO nirweb;
GRANT USAGE ON SCHEMA public TO nirweb;

GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA jspratiche TO nirweb;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO nirweb;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA jspratiche TO nirweb;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO nirweb;

GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA jspratiche TO nirweb;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO nirweb;
