GRANT SELECT, INSERT ON TABLE DBNIR.audit_tab to nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_banda TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_categorie TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_comuni TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_comuni_all TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_polar TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_pontiradio TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_postazioni TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_province TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_province_all TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_servizi TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.dec_stati TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.diagrammi TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.diz_gruppi TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.diz_utenti TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.entilocali TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.gestori TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.modelli TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.paramdrupal TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.utenze_gestori TO nirweb;

 

 GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.antenne TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.comuni TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.edifici TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.province TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.regione TO nirweb;

GRANT SELECT, UPDATE, INSERT ON TABLE DBNIR.siti TO nirweb;


GRANT SELECT, INSERT ON TABLE dbnir.audit_tab TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_banda TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_polar TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_pontiradio TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_postazioni TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_province TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_servizi TO nirgis;

GRANT SELECT ON TABLE dbnir.dec_stati TO nirgis;

GRANT SELECT, INSERT ON TABLE dbnir.diagrammi TO nirgis;

GRANT UPDATE, DELETE ON TABLE dbnir.diagrammi TO ngmaster;

GRANT SELECT ON TABLE dbnir.diz_gruppi TO nirgis;

GRANT SELECT ON TABLE dbnir.diz_utenti TO nirgis;

GRANT SELECT ON TABLE dbnir.entilocali TO nirgis;

GRANT SELECT ON TABLE dbnir.gestori TO nirgis;

GRANT UPDATE, DELETE ON TABLE dbnir.modelli TO ngmaster;

GRANT SELECT ON TABLE dbnir.utenze_gestori TO nirgis;



GRANT SELECT, UPDATE, INSERT ON TABLE dbnir.antenne TO nirgis;

GRANT DELETE ON TABLE dbnir.antenne TO ngmaster;

GRANT SELECT ON TABLE dbnir.comuni TO nirgis;

GRANT SELECT, UPDATE, INSERT, DELETE ON TABLE dbnir.edifici TO nirgis;

GRANT SELECT ON TABLE dbnir.province TO nirgis;

GRANT SELECT ON TABLE dbnir.regione TO nirgis;

GRANT SELECT, UPDATE, INSERT ON TABLE dbnir.siti TO nirgis;

GRANT DELETE ON TABLE dbnir.siti TO ngmaster;



GRANT ALL ON SCHEMA dbnir TO dbnir;  --- lanciare solo nel caso si siano create tutte le tabelle con utente diverso da dbnir (es. adm)





-- GRANT ALLE SEQUENZE A NIRWEB E A NIRGIS

GRANT USAGE ON SEQUENCE DBNIR.seq_audit_tab TO nirweb;

GRANT USAGE ON SEQUENCE DBNIR.seq_audit_tab TO nirgis;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_BANDE TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_CATEGORIE TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_POLAR TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_PONTI TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_POSTAZIONE TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_SERVIZI TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_DIAGRAMMI TO NIRWEB;

GRANT USAGE ON SEQUENCE DBNIR.seq_diagrammi TO nirgis;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_GRUPPI TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_UTENTI TO NIRWEB;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_GESTORI TO NIRWEB; 

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_MODELLI TO NIRWEB;

GRANT USAGE ON SEQUENCE DBNIR.seq_modelli TO nirgis;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_ANTENNE TO NIRWEB;

GRANT USAGE ON SEQUENCE DBNIR.seq_antenne TO nirgis;

GRANT USAGE ON SEQUENCE DBNIR.edifici_idedi_seq TO nirgis; 

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_SITI TO NIRWEB;

GRANT USAGE ON SEQUENCE DBNIR.seq_siti TO nirgis;

GRANT USAGE, SELECT ON SEQUENCE DBNIR.SEQ_UT_GEST TO NIRWEB;

GRANT USAGE ON SEQUENCE dbnir.edifici_idedi_seq TO dbnir;

GRANT USAGE ON SEQUENCE dbnir.edificiarc_idedi_seq TO dbnir;

 

GRANT USAGE ON ALL SEQUENCES IN SCHEMA dbnir TO dbnir; --- in caso si siano create con utente diverso da dbnir (es. adm)

 

--PERMESSI SU VISTE

GRANT SELECT ON TABLE DBNIR.v_antenneenti TO nirweb;

GRANT SELECT ON TABLE DBNIR.v_antenneenti TO nirgis;

GRANT SELECT ON TABLE DBNIR.v_impianti TO nirweb;

GRANT SELECT ON TABLE DBNIR.v_impianti TO nirgis;

GRANT ALL ON TABLE dbnir.v_edifici TO dbnir;

GRANT SELECT ON TABLE dbnir.v_edifici TO nirweb;

GRANT SELECT ON TABLE dbnir.v_edifici TO nirgis;

