-- recreate table session  for passport.js
DROP TABLE IF EXISTS public.session;


-- CREATE TABLE public.session (
-- id character varying NOT NULL,
-- expire timestamp with time zone NOT NULL,
-- --expire timestamp(6) with time zone NOT NULL,
-- -- "data" text
-- );


CREATE TABLE public.session (
sid character varying NOT NULL,
sess json NOT NULL,
expire timestamp(6) without time zone NOT NULL
);

GRANT ALL PRIVILEGES ON TABLE public.session TO nirweb;



-- execute this as user postgres
-- REASSIGN OWNED BY adm TO nirweb;